D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\KM_KT3120.csproj.AssemblyReference.cache
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\KM_KT3120.GeneratedMSBuildEditorConfig.editorconfig
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\KM_KT3120.AssemblyInfoInputs.cache
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\KM_KT3120.AssemblyInfo.cs
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\KM_KT3120.csproj.CoreCompileInputs.cache
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\KM_KT3120.MvcApplicationPartsAssemblyInfo.cs
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\KM_KT3120.MvcApplicationPartsAssemblyInfo.cache
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\KM_KT3120.RazorAssemblyInfo.cache
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\KM_KT3120.RazorAssemblyInfo.cs
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\appsettings.Development.json
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\appsettings.json
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\KM_KT3120.exe
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\KM_KT3120.deps.json
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\KM_KT3120.runtimeconfig.json
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\KM_KT3120.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\KM_KT3120.pdb
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Humanizer.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.Build.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\NLog.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\NLog.Extensions.Logging.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Npgsql.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\NuGet.Common.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\NuGet.Configuration.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\NuGet.Packaging.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\NuGet.Protocol.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\NuGet.Versioning.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\System.Composition.Convention.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\System.Drawing.Common.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\System.Security.Permissions.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\af\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ar\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\az\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\bg\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\cs\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\da\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\de\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\el\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\es\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\fa\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\fr\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\he\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\hr\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\hu\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\hy\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\id\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\is\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\it\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ja\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ku\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\lv\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\mt\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\nb\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\nl\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pl\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pt\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ro\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ru\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\sk\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\sl\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\sr\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\sv\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\tr\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\uk\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\vi\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\staticwebassets\msbuild.KM_KT3120.Microsoft.AspNetCore.StaticWebAssets.props
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\staticwebassets\msbuild.build.KM_KT3120.props
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.KM_KT3120.props
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.KM_KT3120.props
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\staticwebassets.pack.json
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\staticwebassets.build.json
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\staticwebassets.development.json
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\scopedcss\bundle\KM_KT3120.styles.css
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\KM_KT3120.csproj.CopyComplete
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\KM_KT3120.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\refint\KM_KT3120.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\KM_KT3120.pdb
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\KM_KT3120.genruntimeconfig.cache
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\obj\Debug\net7.0\ref\KM_KT3120.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\=university=\CGU\4kurs\PRPR\reposit\KM_KT3120\bin\Debug\net7.0\System.CodeDom.dll
